.news_item {
    width: 800px;
    height: 300px;
    overflow: auto;
    padding: 16px;
    margin: 16px 0;
    z-index: 99;
    grid-column: 1/1;
    grid-row: 1/1;
}


.background {
    left: 0;
    right: 0;
    z-index: -1;
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    width: 800px;
    height: 300px;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);

    grid-column: 1/1;
    grid-row: 1/1;
}


.item_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.title {
    margin-bottom: 0 !important;
    text-shadow: @text-shadow;
}

.subtitle {
    margin-top: 0 !important;
    text-shadow: @text-shadow;
}

.content {
    text-shadow: @text-shadow;
    font-size: 1.3rem;;
}
