.container {
    width: calc(100vw - 64px);
    border-bottom: 2px solid #C16B1B;
    margin-left: 32px;
}

.nav_btn {
    color: white;
    border: none;
    font-size: 1.5rem;
}

.header_img {
    width: 50px;
    height: 50px;
}