@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@import './theme.less';

@gradient-color-from: #4B4B4B;
@gradient-color-to: #2B2B2B;
@primary-color: #C16B1B;


body {
    background-color: #1C1F24;
}


::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(35, 35, 35, 0.9);
}

::-webkit-scrollbar-thumb {
    background: #C16B1B;
    border-radius: 0px;
}
