@primary-color: #C16B1B;
@text-color: #ffffff;
@text-color-secondary: #ffffff;
@heading-color: #ffffff;
@body-background: #1C1F24;
@layout-body-background: #1C1F24;
@layout-header-background: #1C1F24;