.news_item {
    width: 800px;
    height: 500px;
    color: #ffffff;

    &:before {
        content: "";
        position: fixed;
        left: 0;
        right: 0;
        z-index: -1;
        
        display: block;
        width: 800px;
        height: 500px;
        
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
    }
}

.news_item::before {
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    z-index: -1;
    
    display: block;
    width: 800px;
    height: 500px;
    
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
}